.main {
   display: flex;
}
.container{
   max-width: var(--max-width);
   margin-left: auto;
   margin-right: auto;
   padding-left: 10px;
   padding-right: 10px;
}

.md-header{
   display: flex;
   flex-wrap: wrap;
   margin: 0;
}
.md-flex{
   display: flex;
   flex-wrap: wrap;
   gap: var(--grid-gap);
   width: 100%;
   max-width: var(--max-width);
   &>.fl-5{
      flex: 2 0 30% !important;
   }
   &>:nth-child(1n+0){
      flex-grow: 1;
   }
}
.md-grid{
   display: grid;
   width: 100%;
   gap: var(--grid-gap);
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   max-width: var(--max-width);
}

//  @media screen and(min-width: 1200px) {
//    @for $i from 1 through 14 {
//       .md-grid-#{$i} {
//          grid-template-columns: repeat(#{$i}, calc(#{100 / $i}% - var(--grid-gap) * #{$i - 1}/#{$i}));
//       }
//       .lg-grid-#{$i} {
//          grid-column-end: span $i;
//       }
//    }
// }
 






























/***   Utils ***/







.dev-size-auto{
   min-width: 100%;
   min-height: 100%;
}
@for $i from 1 through 20 {
   .dev-size-h-#{$i*30}{
      height: #{$i*30}px;
   }
   .pd-top-#{$i*10}{
      padding-top: #{$i*10}px;
   }
}