<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" />
		<title>Document</title>
		<style>
			html {
				font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			img {
				max-width: 100%;
			}
			.nav-section,
			.navigation {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.main-nav {
				height: 64px;
				background-color: rgb(39, 44, 44);
			}
			.nav-section {
				height: 100%;
				align-items: center;
			}
			.nav-section h3 {
				color: orangered;
				font-size: 2rem;
			}
			.navigation {
				width: 60%;
			}
			.navigation li {
				flex: auto;
				text-align: center;
			}

			.navigation li a {
				color: #629494;
			}
			.btn {
				display: inline-block;
				padding: 10px 14px;
				border-radius: 3px;
				outline: none;
				border: none;
			}
		</style>
		<link rel="stylesheet" href="./css/bundle.lib.css" />
	</head>

	<body>
		<header class="main-nav">
			<nav class="l-section nav-section">
				<h3>Wasgrid</h3>
				<ul class="navigation">
					<li><a href="#grid-system" class="nav--item">Grid System</a></li>
					<li><a href="#" class="nav--item">Item 2</a></li>
					<li><a href="#" class="nav--item">Item 3</a></li>
					<li><a href="#" class="nav--item">Item 4</a></li>
					<li><a href="#" class="nav--item">Item 5</a></li>
					<li><a href="#" class="nav--item">Item 6</a></li>
				</ul>
			</nav>
		</header>
		<div class="f-grid" id="grid-system">
			<h2>Grid System with css-grid</h2>
		</div>
		<div class="l-section center-content f-grid es-grid:lg-12 row-gap">
			<div class="span:md-8 bg-grey" style="height: 400px">
				<h1>Caja 1</h1>
			</div>
			<div class="span:md-4 bg-darkgray" style="height: 400px">
				<h1>Caja 2</h1>
			</div>
			<div class="span:md-2 bg-grey" style="height: 400px">
				<h1>Caja 3</h1>
			</div>
			<div class="span:md-10 bg-darkgray" style="height: 400px">
				<h1>Caja 4</h1>
			</div>
			<div class="span:md-12 bg-grey" style="height: 400px">
				<h1>Caja 5</h1>
			</div>
			<div class="span:md-2 bg-darkgray" style="height: 400px">
				<h1>Caja 6</h1>
			</div>
		</div>

		<div id="root" class="l-section f-grid es-grid:md-3">
			<div class="" data-item-a></div>
			<div class="" data-item-b></div>
			<div class="" data-item-c></div>
		</div>

		<footer>&copy 2021 | Todos los derechos reservados</footer>
		<script>
			const getData = () => {
				let start = []
				let url = 'https://jsonplaceholder.typicode.com/todos'
				let pixabay =
					'https://pixabay.com/api/?key=16179517-785fa90afdeef79f90067869a&q=yellow+flowers&image_type=photo'
				fetch(pixabay)
					.then((res) => res.json())
					.then(function ({ hits }) {
						console.log(hits)
						print(hits)
					})
			}

			getData()

			function print(el) {
				let template = `<div class="es-grid:lg-3 f-grid row-gap">`

				let first = Math.round(el.length / 3)
				let secondPart = first + first

				const initial = el.slice(0, first - 1)
				const second = el.slice(first, secondPart)
				const tre = el.slice(secondPart, el.length)
				console.log(first, secondPart, el.length)

				initial.map((el) => {
					document.querySelector('[data-item-a]').innerHTML +=
						/* html */
						`
						<div style="margin-bottom: 1rem; position: relative">
							<img src="${el.largeImageURL}" />
							<button class="btn" style="position:absolute; bottom: 0; right:0; z-index:2">${el.user}</button>
						</div>
					`
				})

				second.map((el) => {
					document.querySelector('[data-item-b]').innerHTML +=
						/* html */
						`
						<div style="margin-bottom: 1rem; position: relative">
							<img src="${el.largeImageURL}" />
							<button class="btn" style="position:absolute; bottom: 0; right:0; z-index:2">${el.user}</button>
						</div>
					`
				})

				tre.map((el) => {
					document.querySelector('[data-item-c]').innerHTML +=
						/* html */
						`
						<div style="margin-bottom: 1rem; position: relative">
							<img src="${el.largeImageURL}" />
							<button class="btn" style="position:absolute; bottom: 0; right:0; z-index:2">${el.user}</button>
						</div>
					`
				})
			}
		</script>
	</body>
</html>
